<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmoraria</title>
    <style>
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin: 8px 4px 8px 4px;
    
}
html{
    position: relative;
    min-height :100% ;
}
h1,h2,h3,h4,h5,h6{
    margin: 4px 0 4px 0;
}
header{
    background-color: rgb(0, 3, 3);
    overflow: hidden;
 
}
header nav li{
    float:right;
}
header a{
    color: #fff;
    padding: 20px 16px ;
    display: block;
}

   

nav{
    
    text-align: center;
}
nav li {
    float: right;
    padding: 20px 16px ;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    
    
}


.bnt{
    position: absolute;
    background-color: rgb(15, 18, 228); 
    color:aliceblue;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50;
    width: 30%;
    height: 3%;
    


}
.bnt:hover{
    background-color: #4361ee;

}

.hero{
    height: 480px;
    background-image: url("imagens/escada.png");
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    position: relative;
    
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #0a0ab1;

    
}
section{
    text-align: center;
}
.floatfix::after{
    content: "";
    clear: both;
    display: table;
}
main{
    text-align: justify;
    padding: 10%;
}
article h1{
    text-align: center;
    top: 10%;
    padding: 16px;
}

    </style>
    
</head>
<body>
        <header>
        
        
        <nav>
            <ul>
                <li><a href="https://www.google.com.br/maps/place/R.+Lu%C3%ADs+Camilo+de+Camargo,+1330+-+Jardim+Santana,+Hortol%C3%A2ndia+-+SP,+13184-535/@-22.8642678,-47.2135839,624m/data=!3m1!1e3!4m5!3m4!1s0x94c8b95373b38807:0x633dab7767f29191!8m2!3d-22.8649016!4d-47.2083129"  target="_blank">Contato</a></li>
                <li><a href="contato.html"  target="_blank">Materiais</a></li>
                <li><a href="https://youtu.be/cuS_NgtMRnU"  target="_blank">Seja cliente</a></li>
                <li><a href="https://youtu.be/cuS_NgtMRnU"  target="_blank">Nossa História</a></li>
            </ul>
        </nav>
        
        
    </header >
    <img src="imagens/pedra.png " alt="logo da empresa" style="width: 300px; right: 200px;">
    <main>
        <article>
            <h1><p> História</p></h1>
            <h3>
              <p>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em 2001 André Mariano começou seu trabalho como ajudante geral onde atuou durante seis meses até ser promovido,
                  em sua segunda promoção, quando já se tornara lider, juntou dinheiro durante incansáveis três anos até conseguir 
                  comprar a empresa onde trabalhava.
                  <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após este período conseguiu se colocar em sétimo lugar no ranking de melhores empresas da cidade, tornando-se 
                      fornecedor de grandes empresas estatutárias.
                  </p>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após um golpe do governo abriu falência e teve de começar do zero.
                 <p> Atualmente já reestabelecido, continua com sua hitória de sucesso. 
                 </p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sua filisofia: Não importa varrer o chão, é dai 
                     que você adiquire conhecimento o sulficiênte para saber o que faz dentro de uma empresa.
                  </p>
              </p>  
            </h3>

        </article>
    </main>


    
    
    
</body>
</html>