<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmoraria</title>
    <style>
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin: 8px 4px 8px 4px;
    
}
html{
    position: relative;
    min-height :100% ;
}
h1,h2,h3,h4,h5,h6{
    margin: 4px 0 4px 0;
}
header{
    background-color: rgb(0, 3, 3);
    overflow: hidden;
 
}
header nav li{
    float:right;
}
header a{
    color: #fff;
    padding: 20px 16px ;
    display: block;
}
nav{
    
    text-align: center;
}
nav li {
    float: right;
    padding: 20px 16px ;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none; 
}

section{
    text-align: center;
}
.floatfix::after{
    content: "";
    clear: both;
    display: table;
}
main{
    text-align: center;
    padding: 10%;
    color: #fff;
}

main{
    margin: 0;
    padding: 0;
}    

.galeria {
    position: relative;
    margin: 200px auto;
    width: 50% ;
    height:50%;
    overflow: hidden;

}
.foto{
    position:absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;

}
.foto1:nth-child(1){
    animation-delay: 0;
}
.foto2:nth-child(2){
animation-delay:5s;
}
.foto3:nth-child(3){
    animation-delay:10s;
}
.foto4:nth-child(4){
    animation-delay:15s;
}

@keyframes animacao{
    25%{
        opacity: 1;
        transform: scale(1.1, 1.1);
    }
    50%{
        opacity: 0;
    }
}
    </style>
    
</head>
<body>
        <header>
        
        
        <nav>
            <ul>
                <li><a href="https://www.google.com.br/maps/place/R.+Lu%C3%ADs+Camilo+de+Camargo,+1330+-+Jardim+Santana,+Hortol%C3%A2ndia+-+SP,+13184-535/@-22.8642678,-47.2135839,624m/data=!3m1!1e3!4m5!3m4!1s0x94c8b95373b38807:0x633dab7767f29191!8m2!3d-22.8649016!4d-47.2083129"  target="_blank">Contato</a></li>
                <li><a href="contato.html"  target="_blank">Materiais</a></li>
                <li><a href="https://youtu.be/cuS_NgtMRnU"  target="_blank">Seja cliente</a></li>
                <li><a href="https://youtu.be/cuS_NgtMRnU"  target="_blank">Nossa História</a></li>
            </ul>
        </nav>
        
        
    </header >
    <img src="imagens/pedra.png " alt="logo da empresa" style="width: 300px; right: 200px;">
    <main class="galeria">
        <img class="foto foto1" src="Imagens/pia.png" alt="">
        <img class="foto foto2 " src="Imagens/escada.png" alt="">
        <img class="foto foto3 " src="Imagens/pedra.png" alt="">
        <img class=" foto4 " src="imagens/mm.png" alt="">

    </main>


    
    
    
</body>
</html>